BL51 BANKED LINKER/LOCATER V6.22                                                        10/24/2020  12:53:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     08F8H     UNIT         ?CO?OLED
            CODE    08FBH     0416H     UNIT         ?CO?MAIN
            CODE    0D11H     00E3H     UNIT         ?PR?MAIN?MAIN
            CODE    0DF4H     00CDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0EC1H     00B5H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0F76H     0094H     UNIT         ?C?LIB_CODE
            CODE    100AH     008BH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1095H     0089H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    111EH     0068H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1186H     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    11CFH     0036H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1205H     0023H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    1228H     0023H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    124BH     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    126DH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1287H     0019H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    12A0H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    12B8H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    12CDH     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    12DCH     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    12EBH     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    12F9H     000CH     UNIT         ?C_C51STARTUP
            CODE    1305H     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    130FH     0009H     UNIT         ?PR?IIC_DELAY?OLED



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2020  12:53:31  PAGE 2



SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DRAWBMP?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED             -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                 -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED               -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                  -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED           0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAWBMP?OLED             0009H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         0009H    0008H
  +--> ?PR?_OLED_SET_POS?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2020  12:53:31  PAGE 3


  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED          0009H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            0013H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED             0009H    000AH
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                 0013H    0001H



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:12F9H         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12FCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:12F9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:12F9H         LINE#         133
  C:12FBH         LINE#         134
  C:12FCH         LINE#         135
  C:12FDH         LINE#         136
  C:12FFH         LINE#         185
  C:1302H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2020  12:53:31  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        P4
  C:0911H         PUBLIC        BMP1
  C:0D11H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0D11H         LINE#         32
  C:0D11H         LINE#         33
  C:0D11H         LINE#         34
  C:0D14H         LINE#         35
  C:0D17H         LINE#         36
  C:0D1CH         LINE#         37
  C:0D1CH         LINE#         38
  C:0D1CH         LINE#         39
  C:0D30H         LINE#         40
  C:0D37H         LINE#         41
  C:0D3AH         LINE#         42
  C:0D45H         LINE#         43
  C:0D51H         LINE#         44
  C:0D5DH         LINE#         45
  C:0D69H         LINE#         46
  C:0D75H         LINE#         47
  C:0D81H         LINE#         48
  C:0D8DH         LINE#         49
  C:0D9DH         LINE#         51
  C:0DADH         LINE#         52
  C:0DBDH         LINE#         53
  C:0DC9H         LINE#         54
  C:0DCBH         LINE#         55
  C:0DD5H         LINE#         56
  C:0DE7H         LINE#         57
  C:0DEEH         LINE#         58
  C:0DF1H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12B8H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:1205H         PUBLIC        _Send_Byte
  D:00C0H         PUBLIC        P4
  C:0003H         PUBLIC        asc2_0806
  C:022BH         PUBLIC        asc2_1608
  C:0EC1H         PUBLIC        OLED_Init
  C:1186H         PUBLIC        _OLED_ShowString
  C:11DCH         PUBLIC        _OLED_WR_Byte
  C:0DF4H         PUBLIC        _OLED_ShowChar
  C:081BH         PUBLIC        Hzk
  C:12CDH         PUBLIC        I2C_Start
  C:1287H         PUBLIC        _OLED_ColorTurn
  C:12DCH         PUBLIC        I2C_WaitAck
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2020  12:53:31  PAGE 5


  C:1305H         PUBLIC        I2C_Stop
  C:124BH         PUBLIC        _OLED_Set_Pos
  C:130FH         PUBLIC        IIC_delay
  C:126DH         PUBLIC        _delay_ms
  C:1095H         PUBLIC        _OLED_ShowNum
  C:12EBH         PUBLIC        OLED_Display_Off
  C:12A0H         PUBLIC        _oled_pow
  B:0090H.1       PUBLIC        OLED_SDA
  B:0090H.0       PUBLIC        OLED_SCL
  C:100AH         PUBLIC        _OLED_ShowChinese
  C:1228H         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  C:111EH         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:126DH         LINE#         13
  C:126DH         LINE#         14
  C:126DH         LINE#         16
  C:1271H         LINE#         17
  C:1271H         LINE#         18
  C:1275H         LINE#         19
  C:127FH         LINE#         20
  C:1284H         LINE#         21
  C:1286H         LINE#         23
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  D:0009H         SYMBOL        i
  C:1287H         LINE#         26
  C:1289H         LINE#         27
  C:1289H         LINE#         28
  C:128DH         LINE#         29
  C:128DH         LINE#         30
  C:1293H         LINE#         31
  C:1293H         LINE#         32
  C:1298H         LINE#         33
  C:1298H         LINE#         34
  C:129FH         LINE#         35
  C:129FH         LINE#         36
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:130FH         LINE#         40
  C:130FH         LINE#         41
  C:130FH         LINE#         42
  C:1311H         LINE#         43
  C:1317H         LINE#         44
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:12CDH         LINE#         47
  C:12CDH         LINE#         48
  C:12CDH         LINE#         49
  C:12CFH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2020  12:53:31  PAGE 6


  C:12D1H         LINE#         51
  C:12D4H         LINE#         52
  C:12D6H         LINE#         53
  C:12D9H         LINE#         54
  C:12DBH         LINE#         56
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1305H         LINE#         59
  C:1305H         LINE#         60
  C:1305H         LINE#         61
  C:1307H         LINE#         62
  C:1309H         LINE#         63
  C:130CH         LINE#         64
  C:130EH         LINE#         65
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:12DCH         LINE#         68
  C:12DCH         LINE#         69
  C:12DCH         LINE#         70
  C:12DEH         LINE#         71
  C:12E1H         LINE#         72
  C:12E3H         LINE#         73
  C:12E6H         LINE#         74
  C:12E8H         LINE#         75
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1205H         LINE#         79
  C:1207H         LINE#         80
  C:1207H         LINE#         82
  C:1209H         LINE#         83
  C:1209H         LINE#         84
  C:120BH         LINE#         85
  C:120FH         LINE#         86
  C:120FH         LINE#         87
  C:1211H         LINE#         88
  C:1213H         LINE#         90
  C:1213H         LINE#         91
  C:1215H         LINE#         92
  C:1215H         LINE#         93
  C:1218H         LINE#         94
  C:121AH         LINE#         95
  C:121DH         LINE#         96
  C:121FH         LINE#         97
  C:1223H         LINE#         98
  C:1227H         LINE#         99
  -------         ENDPROC       _SEND_BYTE
  C:11D5H         SYMBOL        L?0099
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:11D5H         SYMBOL        L?0099
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2020  12:53:31  PAGE 7


  C:11DCH         LINE#         104
  C:11E0H         LINE#         105
  C:11E0H         LINE#         106
  C:11E3H         LINE#         107
  C:11E8H         LINE#         108
  C:11EBH         LINE#         109
  C:11F2H         LINE#         110
  C:11F7H         LINE#         111
  C:11FAH         LINE#         112
  C:11FFH         LINE#         113
  C:1202H         LINE#         114
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:124BH         LINE#         119
  C:124DH         LINE#         120
  C:124DH         LINE#         121
  C:1256H         LINE#         122
  C:1264H         LINE#         123
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:12B8H         LINE#         126
  C:12B8H         LINE#         127
  C:12B8H         LINE#         128
  C:12BFH         LINE#         129
  C:12C6H         LINE#         130
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:12EBH         LINE#         133
  C:12EBH         LINE#         134
  C:12EBH         LINE#         135
  C:12EFH         LINE#         136
  C:12F2H         LINE#         137
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:1228H         LINE#         140
  C:1228H         LINE#         141
  C:1228H         LINE#         143
  C:122AH         LINE#         144
  C:122AH         LINE#         145
  C:1230H         LINE#         146
  C:1230H         LINE#         147
  C:1233H         LINE#         148
  C:1246H         LINE#         149
  C:124AH         LINE#         150
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0016H         SYMBOL        sizey
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2020  12:53:31  PAGE 8


  D:0017H         SYMBOL        c
  D:0018H         SYMBOL        sizex
  D:0019H         SYMBOL        i
  D:001BH         SYMBOL        size1
  -------         ENDDO         
  C:0DF4H         LINE#         156
  C:0DF8H         LINE#         157
  C:0DF8H         LINE#         158
  C:0E02H         LINE#         159
  C:0E07H         LINE#         160
  C:0E14H         LINE#         161
  C:0E3DH         LINE#         162
  C:0E42H         LINE#         163
  C:0E49H         LINE#         164
  C:0E59H         LINE#         165
  C:0E59H         LINE#         166
  C:0E78H         LINE#         167
  C:0E8DH         LINE#         168
  C:0EB6H         LINE#         171
  C:0EC0H         LINE#         172
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0013H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:12A0H         LINE#         174
  C:12A4H         LINE#         175
  C:12A4H         LINE#         176
  C:12A8H         LINE#         177
  C:12B7H         LINE#         178
  C:12B7H         LINE#         179
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        num
  D:000DH         SYMBOL        len
  D:000EH         SYMBOL        sizey
  -------         DO            
  D:000FH         SYMBOL        t
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        m
  D:0012H         SYMBOL        enshow
  -------         ENDDO         
  C:1095H         LINE#         185
  C:109DH         LINE#         186
  C:109DH         LINE#         187
  C:10A0H         LINE#         188
  C:10A2H         LINE#         189
  C:10AAH         LINE#         190
  C:10B4H         LINE#         191
  C:10B4H         LINE#         192
  C:10D6H         LINE#         193
  C:10E4H         LINE#         194
  C:10E4H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2020  12:53:31  PAGE 9


  C:10E8H         LINE#         196
  C:10E8H         LINE#         197
  C:10FAH         LINE#         198
  C:10FCH         LINE#         199
  C:10FFH         LINE#         200
  C:10FFH         LINE#         201
  C:1119H         LINE#         202
  C:111DH         LINE#         203
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  D:000EH         SYMBOL        sizey
  -------         DO            
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:1186H         LINE#         205
  C:1190H         LINE#         206
  C:1190H         LINE#         207
  C:1193H         LINE#         208
  C:11A4H         LINE#         209
  C:11A4H         LINE#         210
  C:11BBH         LINE#         211
  C:11C4H         LINE#         212
  C:11CCH         LINE#         213
  C:11CEH         LINE#         214
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        no
  D:000CH         SYMBOL        sizey
  -------         DO            
  D:000DH         SYMBOL        i
  D:000FH         SYMBOL        size1
  -------         ENDDO         
  C:100AH         LINE#         216
  C:1010H         LINE#         217
  C:1010H         LINE#         218
  C:1039H         LINE#         219
  C:1049H         LINE#         220
  C:1049H         LINE#         221
  C:1062H         LINE#         222
  C:108AH         LINE#         225
  C:1094H         LINE#         226
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        sizex
  D:000CH         SYMBOL        sizey
  D:000DH         SYMBOL        BMP
  -------         DO            
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2020  12:53:31  PAGE 10


  -------         ENDDO         
  C:111EH         LINE#         233
  C:1124H         LINE#         234
  C:1124H         LINE#         235
  C:1129H         LINE#         237
  C:1141H         LINE#         238
  C:114BH         LINE#         239
  C:114BH         LINE#         240
  C:1155H         LINE#         241
  C:115FH         LINE#         242
  C:115FH         LINE#         243
  C:117DH         LINE#         244
  C:1181H         LINE#         245
  C:1185H         LINE#         246
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0EC1H         LINE#         251
  C:0EC1H         LINE#         252
  C:0EC1H         LINE#         253
  C:0EC3H         LINE#         254
  C:0ECAH         LINE#         255
  C:0ECCH         LINE#         257
  C:0ED0H         LINE#         259
  C:0ED0H         LINE#         260
  C:0ED3H         LINE#         262
  C:0EDAH         LINE#         264
  C:0EE1H         LINE#         265
  C:0EE8H         LINE#         267
  C:0EE8H         LINE#         268
  C:0EE8H         LINE#         269
  C:0EEFH         LINE#         270
  C:0EF6H         LINE#         272
  C:0EFDH         LINE#         273
  C:0F04H         LINE#         274
  C:0F04H         LINE#         275
  C:0F04H         LINE#         276
  C:0F04H         LINE#         277
  C:0F04H         LINE#         278
  C:0F04H         LINE#         280
  C:0F04H         LINE#         281
  C:0F04H         LINE#         282
  C:0F04H         LINE#         283
  C:0F04H         LINE#         284
  C:0F04H         LINE#         285
  C:0F04H         LINE#         286
  C:0F04H         LINE#         288
  C:0F04H         LINE#         289
  C:0F04H         LINE#         290
  C:0F04H         LINE#         291
  C:0F04H         LINE#         292
  C:0F04H         LINE#         293
  C:0F04H         LINE#         294
  C:0F04H         LINE#         296
  C:0F04H         LINE#         297
  C:0F04H         LINE#         298
  C:0F04H         LINE#         300
  C:0F0BH         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2020  12:53:31  PAGE 11


  C:0F12H         LINE#         304
  C:0F19H         LINE#         305
  C:0F20H         LINE#         307
  C:0F27H         LINE#         308
  C:0F2DH         LINE#         310
  C:0F34H         LINE#         311
  C:0F3BH         LINE#         313
  C:0F42H         LINE#         314
  C:0F49H         LINE#         316
  C:0F4DH         LINE#         317
  C:0F50H         LINE#         319
  C:0F57H         LINE#         320
  C:0F5EH         LINE#         322
  C:0F65H         LINE#         323
  C:0F6CH         LINE#         324
  C:0F6FH         LINE#         325
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:0F76H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0FA3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0FB5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

Program Size: data=30.0 xdata=0 code=4888
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
