G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B4139D88-366C-407F-81F0-E15026D8F30D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22R,1.0000X0.6400*%
%ADD23R,0.5000X0.5500*%
%ADD24R,0.5000X0.5500*%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,1.0500X0.6000*%
G04:AMPARAMS|DCode=27|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.5800,0.2784,0,0,270.0*
21,1,0.2784,0.5800,0,0,270.0*
1,1,0.3016,-0.1392,-0.1392*
1,1,0.3016,-0.1392,0.1392*
1,1,0.3016,0.1392,0.1392*
1,1,0.3016,0.1392,-0.1392*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.7000X0.8500*%
%ADD29R,1.1000X2.6000*%
%ADD30R,1.2700X1.5240*%
G04:AMPARAMS|DCode=31|XSize=0.4mm|YSize=0.64mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.4000,0.4400,0,0,0.0*
21,1,0.2000,0.6400,0,0,0.0*
1,1,0.2000,0.1000,-0.2200*
1,1,0.2000,-0.1000,-0.2200*
1,1,0.2000,-0.1000,0.2200*
1,1,0.2000,0.1000,0.2200*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.8000X0.9500*%
%ADD33R,1.6510X2.5400*%
%ADD34R,0.8000X0.8000*%
%ADD35R,1.0000X1.4000*%
%ADD36R,0.9000X0.9500*%
%ADD37R,0.9000X0.9500*%
%ADD38R,1.3462X0.8382*%
%ADD39R,5.0325X5.2324*%
G04:AMPARAMS|DCode=40|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.6000,0.4800,0,0,180.0*
21,1,0.4800,0.6000,0,0,180.0*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,1.2300X1.3600*%
%ADD42R,1.2000X0.4000*%
G04:AMPARAMS|DCode=43|XSize=0.3mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.4950,0.7071,0.7071,-0.4950,0.4950,-0.7071,-0.7071,0.4950,-0.4950,0.7071,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=0.3mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.7071,0.4950,-0.4950,-0.7071,-0.7071,-0.4950,0.4950,0.7071,0.7071,0.4950,0.0*
%
%ADD44ROTATEDRECTD44*%

%ADD45R,1.0000X2.5000*%
%ADD46R,2.5000X1.0000*%
%ADD47R,0.6000X1.3000*%
G04:AMPARAMS|DCode=48|XSize=0.25mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD48*
21,1,1.3000,0.2500,0.0000,0.0000,315.0*
1,1,0.2500,-0.4596,0.4596*
1,1,0.2500,0.4596,-0.4596*
%
%ADD48OVALD48*%

G04:AMPARAMS|DCode=49|XSize=0.25mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,1.3000,0.2500,0.0000,0.0000,225.0*
1,1,0.2500,0.4596,0.4596*
1,1,0.2500,-0.4596,-0.4596*
%
%ADD49OVALD49*%

%ADD50R,1.7000X2.5000*%
%ADD51R,0.5000X0.4500*%
G04:AMPARAMS|DCode=52|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.6000,0.8500,0,0,270.0*
21,1,0.4500,1.0000,0,0,270.0*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.6000X0.2500*%
%ADD54R,6.4000X3.5999*%
%ADD55R,0.2794X1.4732*%
G04:AMPARAMS|DCode=56|XSize=0.3mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.0707,0.2828,0.2828,-0.0707,0.0707,-0.2828,-0.2828,0.0707,-0.0707,0.2828,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=0.3mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.2828,-0.0707,0.0707,0.2828,0.2828,0.0707,-0.0707,-0.2828,-0.2828,-0.0707,0.0*
%
%ADD57ROTATEDRECTD57*%

%ADD58R,0.6000X1.7000*%
%ADD59R,1.0000X2.8000*%
G04:AMPARAMS|DCode=60|XSize=0.8mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.1061,-0.4596,-0.4596,-0.1061,0.1061,0.4596,0.4596,0.1061,-0.1061,-0.4596,0.0*
%
%ADD60ROTATEDRECTD60*%

%ADD61R,0.9500X0.6000*%
G04:AMPARAMS|DCode=62|XSize=1.8mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.9900,0.2828,-0.2828,0.9900,0.9900,-0.2828,0.2828,-0.9900,-0.9900,0.2828,0.0*
%
%ADD62ROTATEDRECTD62*%

G04:AMPARAMS|DCode=63|XSize=0.85mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.0354,-0.5657,-0.5657,-0.0354,0.0354,0.5657,0.5657,0.0354,-0.0354,-0.5657,0.0*
%
%ADD63ROTATEDRECTD63*%

G04:AMPARAMS|DCode=64|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.0707,-0.9192,-0.9192,-0.0707,0.0707,0.9192,0.9192,0.0707,-0.0707,-0.9192,0.0*
%
%ADD64ROTATEDRECTD64*%

%ADD65R,0.7620X0.7620*%
%ADD66R,0.8500X0.7000*%
G04:AMPARAMS|DCode=67|XSize=0.56mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.0177,-0.3783,-0.3783,-0.0177,0.0177,0.3783,0.3783,0.0177,-0.0177,-0.3783,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=0.89mm|YSize=0.64mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.5409,-0.0884,0.0884,-0.5409,-0.5409,0.0884,-0.0884,0.5409,0.5409,-0.0884,0.0*
%
%ADD68ROTATEDRECTD68*%

%ADD69R,0.7620X0.7620*%
%ADD70R,1.0000X0.6400*%
G04:AMPARAMS|DCode=71|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.0000,0.6750,0,0,180.0*
21,1,0.7750,0.9000,0,0,180.0*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=0.56mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.3783,-0.0177,0.0177,-0.3783,-0.3783,0.0177,-0.0177,0.3783,0.3783,-0.0177,0.0*
%
%ADD72ROTATEDRECTD72*%

%ADD73R,2.6000X1.1000*%
%ADD74R,0.6400X0.8900*%
%ADD75R,0.5100X0.5600*%
%ADD76O,1.4500X0.6000*%
%ADD77R,0.8900X0.6400*%
G04:AMPARAMS|DCode=78|XSize=0.85mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.5480,0.0530,-0.0530,0.5480,0.5480,-0.0530,0.0530,-0.5480,-0.5480,0.0530,0.0*
%
%ADD78ROTATEDRECTD78*%

G04:AMPARAMS|DCode=79|XSize=0.85mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.0530,-0.5480,-0.5480,-0.0530,0.0530,0.5480,0.5480,0.0530,-0.0530,-0.5480,0.0*
%
%ADD79ROTATEDRECTD79*%

G04:AMPARAMS|DCode=80|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.6000,0.4800,0,0,270.0*
21,1,0.4800,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.0000,0.6750,0,0,315.0*
21,1,0.7750,0.9000,0,0,315.0*
1,1,0.2250,0.0354,-0.5127*
1,1,0.2250,-0.5127,0.0354*
1,1,0.2250,-0.0354,0.5127*
1,1,0.2250,0.5127,-0.0354*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.0000,0.6750,0,0,225.0*
21,1,0.7750,0.9000,0,0,225.0*
1,1,0.2250,-0.5127,-0.0354*
1,1,0.2250,0.0354,0.5127*
1,1,0.2250,0.5127,0.0354*
1,1,0.2250,-0.0354,-0.5127*
%
%ADD82ROUNDEDRECTD82*%
G36*
X75500Y469549D02*
X64500Y469549D01*
Y472549D01*
X75500D01*
Y469549D01*
D02*
G37*
G36*
Y464550D02*
X64500D01*
Y467551D01*
X75500D01*
Y464550D01*
D02*
G37*
G36*
Y462549D02*
Y459549D01*
X64500D01*
Y462549D01*
X75500Y462549D01*
D02*
G37*
G36*
Y454548D02*
X64500D01*
Y457548D01*
X75500Y457548D01*
X75500Y454548D01*
D02*
G37*
G36*
Y446548D02*
X64500D01*
Y452548D01*
X75500D01*
X75500Y446548D01*
D02*
G37*
G36*
Y438550D02*
X64500Y438550D01*
Y444550D01*
X75500Y444550D01*
Y438550D01*
D02*
G37*
G36*
X68800Y436292D02*
X69098Y436270D01*
X69395Y436233D01*
X69690Y436181D01*
X69981Y436115D01*
X70269Y436034D01*
X70553Y435938D01*
X70832Y435829D01*
X71104Y435706D01*
X71370Y435569D01*
X71629Y435420D01*
X71881Y435257D01*
X72124Y435083D01*
X72358Y434896D01*
X72582Y434698D01*
X72796Y434490D01*
X73000Y434270D01*
X73192Y434041D01*
X73373Y433802D01*
X73541Y433555D01*
X73697Y433300D01*
X73840Y433037D01*
X73970Y432768D01*
X74086Y432492D01*
X74188Y432211D01*
X74277Y431925D01*
X74351Y431635D01*
X74410Y431342D01*
X74454Y431046D01*
X74484Y430748D01*
X74499Y430449D01*
Y430150D01*
X74484Y429852D01*
X74454Y429554D01*
X74410Y429258D01*
X74351Y428965D01*
X74277Y428675D01*
X74188Y428389D01*
X74086Y428108D01*
X73970Y427832D01*
X73840Y427563D01*
X73697Y427300D01*
X73541Y427045D01*
X73373Y426797D01*
X73192Y426559D01*
X73000Y426330D01*
X72796Y426110D01*
X72582Y425902D01*
X72358Y425704D01*
X72124Y425517D01*
X71881Y425343D01*
X71629Y425180D01*
X71370Y425031D01*
X71104Y424894D01*
X70832Y424771D01*
X70553Y424662D01*
X70269Y424566D01*
X69981Y424485D01*
X69690Y424419D01*
X69395Y424367D01*
X69098Y424330D01*
X68800Y424307D01*
X68501Y424300D01*
X60501D01*
X60202Y424307D01*
X59903Y424330D01*
X59607Y424367D01*
X59312Y424419D01*
X59020Y424485D01*
X58732Y424566D01*
X58449Y424662D01*
X58170Y424771D01*
X57898Y424894D01*
X57632Y425031D01*
X57372Y425180D01*
X57121Y425343D01*
X56878Y425517D01*
X56644Y425704D01*
X56420Y425902D01*
X56206Y426110D01*
X56002Y426330D01*
X55810Y426559D01*
X55629Y426797D01*
X55461Y427045D01*
X55305Y427300D01*
X55162Y427563D01*
X55032Y427832D01*
X54916Y428108D01*
X54813Y428389D01*
X54725Y428675D01*
X54651Y428965D01*
X54592Y429258D01*
X54547Y429554D01*
X54518Y429852D01*
X54503Y430150D01*
X54503Y430450D01*
X54518Y430748D01*
X54547Y431046D01*
X54592Y431342D01*
X54651Y431635D01*
X54725Y431925D01*
X54813Y432211D01*
X54916Y432492D01*
X55032Y432768D01*
X55162Y433037D01*
X55305Y433300D01*
X55461Y433555D01*
X55629Y433802D01*
X55810Y434041D01*
X56002Y434270D01*
X56206Y434489D01*
X56420Y434698D01*
X56644Y434896D01*
X56878Y435083D01*
X57121Y435257D01*
X57372Y435420D01*
X57632Y435569D01*
X57898Y435706D01*
X58170Y435829D01*
X58449Y435938D01*
X58732Y436034D01*
X59020Y436115D01*
X59312Y436181D01*
X59607Y436233D01*
X59903Y436270D01*
X60202Y436293D01*
X60501Y436300D01*
X68501Y436300D01*
X68800Y436292D01*
D02*
G37*
G36*
X24298D02*
X24597Y436270D01*
X24894Y436233D01*
X25188Y436181D01*
X25480Y436115D01*
X25768Y436034D01*
X26051Y435938D01*
X26330Y435829D01*
X26603Y435706D01*
X26869Y435569D01*
X27128Y435420D01*
X27379Y435257D01*
X27622Y435083D01*
X27856Y434896D01*
X28080Y434698D01*
X28294Y434489D01*
X28498Y434270D01*
X28690Y434041D01*
X28871Y433802D01*
X29039Y433555D01*
X29195Y433300D01*
X29339Y433037D01*
X29469Y432768D01*
X29585Y432492D01*
X29687Y432211D01*
X29775Y431925D01*
X29849Y431635D01*
X29908Y431342D01*
X29953Y431046D01*
X29983Y430748D01*
X29998Y430450D01*
Y430150D01*
X29983Y429852D01*
X29953Y429554D01*
X29908Y429258D01*
X29849Y428965D01*
X29775Y428675D01*
X29687Y428389D01*
X29585Y428108D01*
X29469Y427832D01*
X29339Y427563D01*
X29195Y427300D01*
X29039Y427045D01*
X28871Y426797D01*
X28690Y426559D01*
X28498Y426330D01*
X28294Y426110D01*
X28080Y425902D01*
X27856Y425704D01*
X27622Y425517D01*
X27379Y425343D01*
X27128Y425180D01*
X26869Y425031D01*
X26603Y424894D01*
X26330Y424771D01*
X26051Y424662D01*
X25768Y424566D01*
X25480Y424485D01*
X25188Y424419D01*
X24894Y424367D01*
X24597Y424330D01*
X24298Y424307D01*
X23999Y424300D01*
X20999Y424300D01*
X20700Y424307D01*
X20402Y424330D01*
X20105Y424367D01*
X19810Y424419D01*
X19519Y424485D01*
X19231Y424566D01*
X18947Y424662D01*
X18669Y424771D01*
X18396Y424894D01*
X18130Y425031D01*
X17871Y425180D01*
X17619Y425343D01*
X17377Y425517D01*
X17143Y425704D01*
X16918Y425902D01*
X16704Y426110D01*
X16501Y426330D01*
X16308Y426559D01*
X16128Y426797D01*
X15959Y427045D01*
X15803Y427300D01*
X15660Y427563D01*
X15530Y427832D01*
X15414Y428108D01*
X15312Y428389D01*
X15224Y428675D01*
X15150Y428965D01*
X15091Y429258D01*
X15046Y429554D01*
X15016Y429852D01*
X15001Y430150D01*
Y430450D01*
X15016Y430748D01*
X15046Y431046D01*
X15091Y431342D01*
X15150Y431635D01*
X15224Y431925D01*
X15312Y432211D01*
X15414Y432492D01*
X15530Y432768D01*
X15660Y433037D01*
X15803Y433300D01*
X15959Y433555D01*
X16128Y433802D01*
X16308Y434041D01*
X16501Y434270D01*
X16704Y434489D01*
X16918Y434698D01*
X17143Y434896D01*
X17377Y435083D01*
X17619Y435257D01*
X17871Y435420D01*
X18130Y435569D01*
X18396Y435706D01*
X18669Y435829D01*
X18947Y435938D01*
X19231Y436034D01*
X19519Y436115D01*
X19810Y436181D01*
X20105Y436233D01*
X20402Y436270D01*
X20700Y436292D01*
X20999Y436300D01*
X23999D01*
X24298Y436292D01*
D02*
G37*
G36*
X68800Y522792D02*
X69098Y522770D01*
X69395Y522733D01*
X69690Y522681D01*
X69981Y522614D01*
X70269Y522533D01*
X70553Y522438D01*
X70832Y522328D01*
X71104Y522206D01*
X71370Y522069D01*
X71629Y521919D01*
X71881Y521757D01*
X72124Y521582D01*
X72358Y521396D01*
X72582Y521198D01*
X72796Y520989D01*
X73000Y520770D01*
X73192Y520541D01*
X73373Y520302D01*
X73541Y520055D01*
X73697Y519800D01*
X73840Y519537D01*
X73970Y519267D01*
X74086Y518992D01*
X74188Y518711D01*
X74277Y518425D01*
X74351Y518135D01*
X74410Y517842D01*
X74454Y517546D01*
X74484Y517248D01*
X74499Y516949D01*
Y516650D01*
X74484Y516351D01*
X74454Y516054D01*
X74410Y515758D01*
X74351Y515465D01*
X74277Y515175D01*
X74188Y514889D01*
X74086Y514608D01*
X73970Y514332D01*
X73840Y514062D01*
X73697Y513800D01*
X73541Y513544D01*
X73373Y513297D01*
X73192Y513059D01*
X73000Y512830D01*
X72796Y512610D01*
X72582Y512401D01*
X72358Y512203D01*
X72124Y512017D01*
X71881Y511842D01*
X71629Y511680D01*
X71370Y511530D01*
X71104Y511394D01*
X70832Y511271D01*
X70553Y511162D01*
X70269Y511066D01*
X69981Y510985D01*
X69690Y510919D01*
X69395Y510867D01*
X69098Y510829D01*
X68800Y510807D01*
X68501Y510800D01*
X60501D01*
X60202Y510807D01*
X59903Y510829D01*
X59607Y510867D01*
X59312Y510919D01*
X59020Y510985D01*
X58732Y511066D01*
X58449Y511162D01*
X58170Y511271D01*
X57898Y511394D01*
X57632Y511530D01*
X57372Y511680D01*
X57121Y511842D01*
X56878Y512017D01*
X56644Y512203D01*
X56420Y512401D01*
X56206Y512610D01*
X56002Y512830D01*
X55810Y513059D01*
X55629Y513297D01*
X55461Y513544D01*
X55305Y513800D01*
X55162Y514062D01*
X55032Y514332D01*
X54916Y514608D01*
X54813Y514889D01*
X54725Y515175D01*
X54651Y515465D01*
X54592Y515758D01*
X54547Y516054D01*
X54518Y516351D01*
X54503Y516650D01*
Y516949D01*
X54518Y517248D01*
X54547Y517546D01*
X54592Y517842D01*
X54651Y518135D01*
X54725Y518425D01*
X54813Y518711D01*
X54916Y518992D01*
X55032Y519267D01*
X55162Y519537D01*
X55305Y519800D01*
X55461Y520055D01*
X55629Y520302D01*
X55810Y520541D01*
X56002Y520770D01*
X56206Y520989D01*
X56420Y521198D01*
X56644Y521396D01*
X56878Y521582D01*
X57121Y521757D01*
X57372Y521919D01*
X57632Y522069D01*
X57898Y522206D01*
X58170Y522328D01*
X58449Y522438D01*
X58732Y522533D01*
X59020Y522614D01*
X59312Y522681D01*
X59607Y522733D01*
X59903Y522770D01*
X60202Y522792D01*
X60501Y522800D01*
X68501D01*
X68800Y522792D01*
D02*
G37*
G36*
X24298Y522792D02*
X24597Y522770D01*
X24894Y522733D01*
X25188Y522681D01*
X25480Y522614D01*
X25768Y522533D01*
X26051Y522438D01*
X26330Y522328D01*
X26603Y522206D01*
X26869Y522069D01*
X27128Y521919D01*
X27379Y521757D01*
X27622Y521582D01*
X27856Y521396D01*
X28080Y521198D01*
X28294Y520989D01*
X28498Y520770D01*
X28690Y520541D01*
X28871Y520302D01*
X29039Y520055D01*
X29195Y519800D01*
X29339Y519537D01*
X29469Y519267D01*
X29585Y518992D01*
X29687Y518711D01*
X29775Y518425D01*
X29849Y518135D01*
X29908Y517842D01*
X29953Y517546D01*
X29983Y517248D01*
X29998Y516949D01*
Y516650D01*
X29983Y516351D01*
X29953Y516054D01*
X29908Y515758D01*
X29849Y515465D01*
X29775Y515175D01*
X29687Y514889D01*
X29585Y514608D01*
X29469Y514332D01*
X29339Y514062D01*
X29195Y513800D01*
X29039Y513544D01*
X28871Y513297D01*
X28690Y513059D01*
X28498Y512830D01*
X28294Y512610D01*
X28080Y512401D01*
X27856Y512203D01*
X27622Y512017D01*
X27379Y511842D01*
X27128Y511680D01*
X26869Y511530D01*
X26603Y511394D01*
X26330Y511271D01*
X26051Y511162D01*
X25768Y511066D01*
X25480Y510985D01*
X25188Y510919D01*
X24894Y510867D01*
X24597Y510829D01*
X24298Y510807D01*
X23999Y510800D01*
X20999D01*
X20700Y510807D01*
X20402Y510829D01*
X20105Y510867D01*
X19810Y510919D01*
X19519Y510985D01*
X19231Y511066D01*
X18947Y511162D01*
X18669Y511271D01*
X18396Y511394D01*
X18130Y511530D01*
X17871Y511680D01*
X17619Y511842D01*
X17377Y512017D01*
X17143Y512203D01*
X16918Y512401D01*
X16704Y512610D01*
X16501Y512830D01*
X16308Y513059D01*
X16128Y513297D01*
X15959Y513544D01*
X15803Y513800D01*
X15660Y514062D01*
X15530Y514332D01*
X15414Y514608D01*
X15312Y514889D01*
X15224Y515175D01*
X15150Y515465D01*
X15091Y515758D01*
X15046Y516054D01*
X15016Y516351D01*
X15001Y516650D01*
X15001Y516949D01*
X15016Y517248D01*
X15046Y517546D01*
X15091Y517842D01*
X15150Y518135D01*
X15224Y518425D01*
X15312Y518711D01*
X15414Y518992D01*
X15530Y519267D01*
X15660Y519537D01*
X15803Y519800D01*
X15959Y520055D01*
X16128Y520302D01*
X16308Y520541D01*
X16501Y520770D01*
X16704Y520989D01*
X16918Y521198D01*
X17143Y521396D01*
X17377Y521582D01*
X17619Y521757D01*
X17871Y521919D01*
X18130Y522069D01*
X18396Y522206D01*
X18669Y522328D01*
X18947Y522438D01*
X19231Y522533D01*
X19519Y522614D01*
X19810Y522681D01*
X20105Y522733D01*
X20402Y522770D01*
X20700Y522792D01*
X20999Y522800D01*
X23999D01*
X24298Y522792D01*
D02*
G37*
G36*
X75500Y502550D02*
X64500D01*
Y508550D01*
X75500D01*
X75500Y502550D01*
D02*
G37*
G36*
Y494549D02*
X64500D01*
Y500549D01*
X75500D01*
Y494549D01*
D02*
G37*
G36*
Y489549D02*
X64500D01*
Y492549D01*
X75500D01*
Y489549D01*
D02*
G37*
G36*
Y487548D02*
Y484548D01*
X64500D01*
Y487548D01*
X75500Y487548D01*
D02*
G37*
G36*
Y479549D02*
X64500D01*
Y482549D01*
X75500D01*
Y479549D01*
D02*
G37*
G36*
Y474550D02*
X64500D01*
Y477551D01*
X75500D01*
Y474550D01*
D02*
G37*
D22*
X467360Y506110D02*
D03*
X467360Y492111D02*
D03*
X538480Y484490D02*
D03*
X538480Y498489D02*
D03*
D23*
X1050290Y512720D02*
D03*
X1056790Y531220D02*
D03*
D24*
X1043790D02*
D03*
D25*
X741290Y247650D02*
D03*
X724290D02*
D03*
X761120D02*
D03*
X778120D02*
D03*
X1070400Y279746D02*
D03*
X562220Y341630D02*
D03*
X545220D02*
D03*
X1053400Y279746D02*
D03*
D26*
X741610Y278130D02*
D03*
X764610Y287630D02*
D03*
Y268630D02*
D03*
D27*
X1126490Y556260D02*
D03*
X1126490Y547060D02*
D03*
X1182370Y531650D02*
D03*
Y522450D02*
D03*
X392430Y503400D02*
D03*
X379730Y503400D02*
D03*
X367030Y503400D02*
D03*
X354330D02*
D03*
X1221740Y503400D02*
D03*
X1209040D02*
D03*
X1196340D02*
D03*
X1182370D02*
D03*
X290830Y558320D02*
D03*
Y549120D02*
D03*
X1196340Y512600D02*
D03*
Y522450D02*
D03*
X1182370Y512600D02*
D03*
X1209040Y512600D02*
D03*
Y522450D02*
D03*
X1221740Y512600D02*
D03*
Y522450D02*
D03*
X367030Y512600D02*
D03*
Y522450D02*
D03*
X354330Y512600D02*
D03*
Y522450D02*
D03*
X379730Y512600D02*
D03*
Y522450D02*
D03*
X392430Y512600D02*
D03*
X392430Y522450D02*
D03*
X392430Y531650D02*
D03*
X379730Y531650D02*
D03*
X367030Y531650D02*
D03*
X354330D02*
D03*
X1221740D02*
D03*
X1209040Y531650D02*
D03*
X1196340Y531650D02*
D03*
D28*
X759310Y229870D02*
D03*
X772310D02*
D03*
X1050538Y295884D02*
D03*
X519280Y341630D02*
D03*
X532280D02*
D03*
X1037538Y295884D02*
D03*
D29*
X1324940Y285750D02*
D03*
X1297940D02*
D03*
X113500Y293370D02*
D03*
X140500D02*
D03*
X322110Y287020D02*
D03*
X530860Y292100D02*
D03*
X884390Y287020D02*
D03*
X1101560Y288290D02*
D03*
X295110Y287020D02*
D03*
X503860Y292100D02*
D03*
X911390Y287020D02*
D03*
X1128560Y288290D02*
D03*
D30*
X181430Y575000D02*
D03*
X158570D02*
D03*
X238570D02*
D03*
X261430D02*
D03*
X1454150Y518160D02*
D03*
X1477010D02*
D03*
X1399540D02*
D03*
X1422400D02*
D03*
D31*
X1112520Y504510D02*
D03*
X1112520Y519110D02*
D03*
X1130300Y519110D02*
D03*
Y504510D02*
D03*
X337820Y515940D02*
D03*
X322580Y515940D02*
D03*
X307340Y515940D02*
D03*
X292100D02*
D03*
X1165860Y504510D02*
D03*
X1148080Y504510D02*
D03*
Y519110D02*
D03*
X1165860Y519110D02*
D03*
X307340Y530540D02*
D03*
X292100Y530540D02*
D03*
X322580D02*
D03*
X337820D02*
D03*
D32*
X1131190Y431800D02*
D03*
X1147190D02*
D03*
X589170Y492760D02*
D03*
X605170D02*
D03*
X589170Y471170D02*
D03*
X605170D02*
D03*
D33*
X184150Y389890D02*
D03*
X252730D02*
D03*
X1390650Y414020D02*
D03*
X1459230D02*
D03*
D34*
X87870Y571500D02*
D03*
X102870D02*
D03*
D35*
X495300Y506300D02*
D03*
X504800Y484300D02*
D03*
X485800D02*
D03*
D36*
X191110Y527500D02*
D03*
X271120Y527500D02*
D03*
X1480160Y472640D02*
D03*
X1416660Y470100D02*
D03*
D37*
X181610Y552500D02*
D03*
X172110Y527500D02*
D03*
X252120Y527500D02*
D03*
X261620Y552500D02*
D03*
X1461160Y472640D02*
D03*
X1470660Y497640D02*
D03*
X1397660Y470100D02*
D03*
X1407160Y495100D02*
D03*
D38*
X156210Y130810D02*
D03*
Y143510D02*
D03*
Y156210D02*
D03*
Y168910D02*
D03*
X1377480Y131010D02*
D03*
Y143710D02*
D03*
Y156410D02*
D03*
Y169110D02*
D03*
X1286040Y212290D02*
D03*
Y224990D02*
D03*
Y237690D02*
D03*
Y250390D02*
D03*
Y131210D02*
D03*
Y143910D02*
D03*
Y156610D02*
D03*
Y169310D02*
D03*
X1377480Y212290D02*
D03*
Y224990D02*
D03*
Y237690D02*
D03*
Y250390D02*
D03*
X1086650Y212290D02*
D03*
Y224990D02*
D03*
Y237690D02*
D03*
Y250390D02*
D03*
Y131010D02*
D03*
Y143710D02*
D03*
Y156410D02*
D03*
Y169110D02*
D03*
X979500Y212490D02*
D03*
Y225190D02*
D03*
Y237890D02*
D03*
Y250590D02*
D03*
X979500Y131210D02*
D03*
Y143910D02*
D03*
X979500Y156610D02*
D03*
X979500Y169310D02*
D03*
X885520Y212490D02*
D03*
X885520Y225190D02*
D03*
Y237890D02*
D03*
X885520Y250590D02*
D03*
Y131210D02*
D03*
X885520Y143910D02*
D03*
Y156610D02*
D03*
X885520Y169310D02*
D03*
X1178090Y212290D02*
D03*
Y224990D02*
D03*
Y237690D02*
D03*
Y250390D02*
D03*
Y131010D02*
D03*
Y143710D02*
D03*
Y156410D02*
D03*
Y169110D02*
D03*
X354330Y250190D02*
D03*
Y237490D02*
D03*
Y224790D02*
D03*
X354330Y168910D02*
D03*
X354330Y156210D02*
D03*
Y143510D02*
D03*
X553720Y250190D02*
D03*
X553720Y237490D02*
D03*
X553720Y224790D02*
D03*
X553720Y168910D02*
D03*
X553720Y156210D02*
D03*
X553720Y143510D02*
D03*
X62230Y250190D02*
D03*
Y237490D02*
D03*
Y224790D02*
D03*
Y168910D02*
D03*
Y156210D02*
D03*
X62230Y143510D02*
D03*
X262890Y250190D02*
D03*
Y237490D02*
D03*
Y224790D02*
D03*
Y168910D02*
D03*
Y156210D02*
D03*
Y143510D02*
D03*
X462280Y250190D02*
D03*
Y237490D02*
D03*
Y224790D02*
D03*
Y169110D02*
D03*
Y156410D02*
D03*
Y143710D02*
D03*
X156210Y250190D02*
D03*
Y237490D02*
D03*
Y224790D02*
D03*
X62230Y130810D02*
D03*
Y212090D02*
D03*
X262890Y130810D02*
D03*
Y212090D02*
D03*
X462280Y131010D02*
D03*
Y212090D02*
D03*
X156210Y212090D02*
D03*
X354330Y130810D02*
D03*
X354330Y212090D02*
D03*
X553720Y130810D02*
D03*
X553720Y212090D02*
D03*
D39*
X197320Y149660D02*
D03*
X1418590Y149860D02*
D03*
X1327150Y231140D02*
D03*
Y150060D02*
D03*
X1418590Y231140D02*
D03*
X1127760D02*
D03*
Y149860D02*
D03*
X1020610Y231340D02*
D03*
X1020610Y150060D02*
D03*
X926630Y231340D02*
D03*
Y150060D02*
D03*
X1219200Y231140D02*
D03*
Y149860D02*
D03*
X197320Y230940D02*
D03*
X395440Y230940D02*
D03*
X395440Y149660D02*
D03*
X594830Y230940D02*
D03*
X594830Y149660D02*
D03*
X503390Y230940D02*
D03*
Y149860D02*
D03*
X304000Y230940D02*
D03*
Y149660D02*
D03*
X103340Y230940D02*
D03*
X103340Y149660D02*
D03*
D40*
X34290Y295990D02*
D03*
Y305990D02*
D03*
X1466850Y309400D02*
D03*
Y319400D02*
D03*
D41*
X945492Y576798D02*
D03*
X989191D02*
D03*
X776383Y576952D02*
D03*
X732685D02*
D03*
D42*
X632850Y519580D02*
D03*
X632850Y513080D02*
D03*
X632850Y506580D02*
D03*
X649850D02*
D03*
Y519580D02*
D03*
D43*
X772274Y357085D02*
D03*
X775809Y360621D02*
D03*
X779345Y364156D02*
D03*
X782880Y367692D02*
D03*
X786416Y371227D02*
D03*
X797023Y381834D02*
D03*
X804094Y388905D02*
D03*
X807629Y392441D02*
D03*
X811165Y395976D02*
D03*
X814700Y399512D02*
D03*
X818236Y403047D02*
D03*
X734797Y486486D02*
D03*
X731262Y482950D02*
D03*
X727726Y479415D02*
D03*
X724191Y475879D02*
D03*
X720655Y472344D02*
D03*
X717120Y468808D02*
D03*
X713584Y465273D02*
D03*
X710049Y461737D02*
D03*
X706513Y458201D02*
D03*
X702977Y454666D02*
D03*
X699442Y451130D02*
D03*
X695906Y447595D02*
D03*
X692371Y444059D02*
D03*
X688835Y440524D02*
D03*
X685300Y436988D02*
D03*
X681764Y433453D02*
D03*
X793487Y378298D02*
D03*
X800558Y385369D02*
D03*
X789952Y374763D02*
D03*
X768738Y353550D02*
D03*
X765203Y350014D02*
D03*
D44*
X818236Y433453D02*
D03*
X814700Y436988D02*
D03*
X811165Y440524D02*
D03*
X807629Y444059D02*
D03*
X804094Y447595D02*
D03*
X800558Y451130D02*
D03*
X797023Y454666D02*
D03*
X793487Y458201D02*
D03*
X789952Y461737D02*
D03*
X786416Y465273D02*
D03*
X782880Y468808D02*
D03*
X779345Y472344D02*
D03*
X768738Y482950D02*
D03*
X765203Y486486D02*
D03*
X688835Y395976D02*
D03*
X692371Y392441D02*
D03*
X695906Y388905D02*
D03*
X699442Y385369D02*
D03*
X702977Y381834D02*
D03*
X706513Y378298D02*
D03*
X710049Y374763D02*
D03*
X713584Y371227D02*
D03*
X717120Y367692D02*
D03*
X724191Y360621D02*
D03*
X727726Y357085D02*
D03*
X731262Y353550D02*
D03*
X734797Y350014D02*
D03*
X685300Y399512D02*
D03*
X775809Y475879D02*
D03*
X772274Y479415D02*
D03*
X720655Y364156D02*
D03*
X681764Y403047D02*
D03*
D45*
X665147Y418250D02*
D03*
X834853D02*
D03*
D46*
X750000Y333397D02*
D03*
Y503103D02*
D03*
D47*
X526390Y465660D02*
D03*
X516890Y465660D02*
D03*
X507390D02*
D03*
X507390Y443660D02*
D03*
X526390Y443660D02*
D03*
D48*
X1005966Y369924D02*
D03*
X1009501Y373459D02*
D03*
X1013037Y376995D02*
D03*
X1016572Y380530D02*
D03*
X1020108Y384066D02*
D03*
X1023643Y387601D02*
D03*
X1027179Y391137D02*
D03*
X1030714Y394672D02*
D03*
X1034250Y398208D02*
D03*
X1037785Y401743D02*
D03*
X1041321Y405279D02*
D03*
X1044856Y408814D02*
D03*
X987934Y465737D02*
D03*
X984399Y462201D02*
D03*
X980863Y458665D02*
D03*
X977328Y455130D02*
D03*
X973792Y451594D02*
D03*
X970257Y448059D02*
D03*
X966721Y444523D02*
D03*
X963186Y440988D02*
D03*
X959650Y437452D02*
D03*
X956115Y433917D02*
D03*
X952579Y430381D02*
D03*
X949044Y426846D02*
D03*
D49*
X1044856D02*
D03*
X1041321Y430381D02*
D03*
X1037785Y433917D02*
D03*
X1034250Y437452D02*
D03*
X1030714Y440988D02*
D03*
X1027179Y444523D02*
D03*
X1023643Y448059D02*
D03*
X1020108Y451594D02*
D03*
X1016572Y455130D02*
D03*
X1013037Y458665D02*
D03*
X1009501Y462201D02*
D03*
X1005966Y465737D02*
D03*
X949044Y408814D02*
D03*
X952579Y405279D02*
D03*
X956115Y401743D02*
D03*
X959650Y398208D02*
D03*
X963186Y394672D02*
D03*
X966721Y391137D02*
D03*
X970257Y387601D02*
D03*
X973792Y384066D02*
D03*
X977328Y380530D02*
D03*
X980863Y376995D02*
D03*
X984399Y373459D02*
D03*
X987934Y369924D02*
D03*
D50*
X168910Y476250D02*
D03*
D51*
X155910Y466750D02*
D03*
Y476250D02*
D03*
X155910Y485750D02*
D03*
X181910D02*
D03*
X181910Y476250D02*
D03*
Y466750D02*
D03*
D52*
X242870Y497180D02*
D03*
X216870Y478180D02*
D03*
X216870Y487680D02*
D03*
X216870Y497180D02*
D03*
X242870Y478180D02*
D03*
D53*
X111610Y482680D02*
D03*
Y487680D02*
D03*
Y492680D02*
D03*
X124610D02*
D03*
Y487680D02*
D03*
Y482680D02*
D03*
D54*
X357686Y394565D02*
D03*
X1238380Y394590D02*
D03*
D55*
X426004Y356490D02*
D03*
X421006D02*
D03*
X416004D02*
D03*
X411000D02*
D03*
X405997D02*
D03*
X400993D02*
D03*
X395989D02*
D03*
X390985D02*
D03*
X385981Y356490D02*
D03*
X380978Y356490D02*
D03*
X375974D02*
D03*
X370970D02*
D03*
X365966D02*
D03*
X360962D02*
D03*
X355959D02*
D03*
X350955D02*
D03*
X345951D02*
D03*
X340947D02*
D03*
X335943D02*
D03*
X330940D02*
D03*
X325936D02*
D03*
X320932D02*
D03*
X315928D02*
D03*
X310924D02*
D03*
X305921D02*
D03*
X300917D02*
D03*
X295918D02*
D03*
X290917D02*
D03*
X290917Y432690D02*
D03*
X295918Y432690D02*
D03*
X300917Y432690D02*
D03*
X305921D02*
D03*
X310924D02*
D03*
X315928D02*
D03*
X320932D02*
D03*
X325936D02*
D03*
X330940D02*
D03*
X335943D02*
D03*
X340947D02*
D03*
X345951Y432690D02*
D03*
X350955D02*
D03*
X355959D02*
D03*
X360962D02*
D03*
X365966D02*
D03*
X370970D02*
D03*
X375974D02*
D03*
X380978D02*
D03*
X385981Y432690D02*
D03*
X390985D02*
D03*
X395989D02*
D03*
X400993D02*
D03*
X405997D02*
D03*
X411000D02*
D03*
X416004D02*
D03*
X421006D02*
D03*
X426004D02*
D03*
X1306698Y432715D02*
D03*
X1301700D02*
D03*
X1296698D02*
D03*
X1291695D02*
D03*
X1286691D02*
D03*
X1281687D02*
D03*
X1276683D02*
D03*
X1271679D02*
D03*
X1266676D02*
D03*
X1261672Y432715D02*
D03*
X1256668D02*
D03*
X1251664D02*
D03*
X1246660D02*
D03*
X1241657D02*
D03*
X1236653D02*
D03*
X1231649D02*
D03*
X1226645D02*
D03*
X1221641Y432715D02*
D03*
X1216638D02*
D03*
X1211634D02*
D03*
X1206630D02*
D03*
X1201626D02*
D03*
X1196622D02*
D03*
X1191619D02*
D03*
X1186615D02*
D03*
X1181611D02*
D03*
X1176612Y432715D02*
D03*
X1171611Y432715D02*
D03*
X1171611Y356515D02*
D03*
X1176612D02*
D03*
X1181611D02*
D03*
X1186615D02*
D03*
X1191619D02*
D03*
X1196622D02*
D03*
X1201626D02*
D03*
X1206630D02*
D03*
X1211634D02*
D03*
X1216638D02*
D03*
X1221641D02*
D03*
X1226645D02*
D03*
X1231649D02*
D03*
X1236653D02*
D03*
X1241657D02*
D03*
X1246660D02*
D03*
X1251664D02*
D03*
X1256668D02*
D03*
X1261672D02*
D03*
X1266676D02*
D03*
X1271679D02*
D03*
X1276683D02*
D03*
X1281687D02*
D03*
X1286691D02*
D03*
X1291695D02*
D03*
X1296698D02*
D03*
X1301700D02*
D03*
X1306698D02*
D03*
D56*
X927408Y344857D02*
D03*
X911552Y353643D02*
D03*
X915087Y357178D02*
D03*
X923873Y341322D02*
D03*
D57*
X925626Y355396D02*
D03*
X913334Y343104D02*
D03*
X909798Y346640D02*
D03*
X922090Y358932D02*
D03*
X929161Y351861D02*
D03*
X916869Y339569D02*
D03*
D58*
X1311248Y549249D02*
D03*
X1348752D02*
D03*
X1336252Y549249D02*
D03*
X1323750D02*
D03*
X1298752D02*
D03*
X1361251D02*
D03*
X518750D02*
D03*
X506251D02*
D03*
X493752D02*
D03*
X481250D02*
D03*
X633750D02*
D03*
X646252D02*
D03*
X658752Y549249D02*
D03*
X671251Y549249D02*
D03*
X621248Y549249D02*
D03*
X608752Y549249D02*
D03*
X1043750Y550499D02*
D03*
X1056250D02*
D03*
X341249Y549249D02*
D03*
X1171248Y549249D02*
D03*
X353750Y549249D02*
D03*
X366252D02*
D03*
X378752D02*
D03*
X391251Y549249D02*
D03*
X328752Y549249D02*
D03*
X1183750D02*
D03*
X1196252D02*
D03*
X1208752Y549249D02*
D03*
X1221251Y549249D02*
D03*
X1158752D02*
D03*
D59*
X1379750Y580751D02*
D03*
X1280250D02*
D03*
X462751D02*
D03*
X537249D02*
D03*
X689750D02*
D03*
X590250D02*
D03*
X1025249Y579498D02*
D03*
X1074749D02*
D03*
X310250Y580751D02*
D03*
X409750D02*
D03*
X1140250D02*
D03*
X1239750D02*
D03*
D60*
X948518Y313690D02*
D03*
X962660Y299548D02*
D03*
X976803Y313690D02*
D03*
X962660Y327832D02*
D03*
X969731Y320761D02*
D03*
X955589Y306619D02*
D03*
D61*
X1319710Y527660D02*
D03*
Y508660D02*
D03*
X1342210Y527660D02*
D03*
Y508660D02*
D03*
Y518160D02*
D03*
X1319710D02*
D03*
D62*
X791391Y326061D02*
D03*
X809069Y343739D02*
D03*
D63*
X842349Y368325D02*
D03*
X851895Y377871D02*
D03*
X844471Y385295D02*
D03*
X834925Y375749D02*
D03*
D64*
X1048700Y344175D02*
D03*
X1051880Y372105D02*
D03*
X1036325Y356550D02*
D03*
X1064255Y359730D02*
D03*
D65*
X1299210Y483235D02*
D03*
Y469265D02*
D03*
X1314450Y483235D02*
D03*
Y469265D02*
D03*
X1329690Y469265D02*
D03*
Y483235D02*
D03*
X1344930Y469265D02*
D03*
Y483235D02*
D03*
X1276350Y327025D02*
D03*
Y313055D02*
D03*
X1283970Y469265D02*
D03*
Y483235D02*
D03*
X340360Y330835D02*
D03*
Y316865D02*
D03*
X365760Y483235D02*
D03*
Y469265D02*
D03*
X360680Y328295D02*
D03*
Y314325D02*
D03*
X426720Y328295D02*
D03*
Y314325D02*
D03*
X154940Y419735D02*
D03*
Y405765D02*
D03*
X349250Y483235D02*
D03*
Y469265D02*
D03*
X397510Y469265D02*
D03*
Y483235D02*
D03*
X382270Y469265D02*
D03*
Y483235D02*
D03*
X386080Y328295D02*
D03*
Y314325D02*
D03*
X406400Y328295D02*
D03*
Y314325D02*
D03*
X412750Y469265D02*
D03*
Y483235D02*
D03*
Y497205D02*
D03*
Y511175D02*
D03*
X427990Y483235D02*
D03*
Y469265D02*
D03*
X1257300Y325755D02*
D03*
Y311785D02*
D03*
X1239520Y324485D02*
D03*
Y310515D02*
D03*
X1291590D02*
D03*
Y324485D02*
D03*
X1360170Y330835D02*
D03*
Y316865D02*
D03*
X1308100Y324485D02*
D03*
Y310515D02*
D03*
X1374140Y332105D02*
D03*
Y318135D02*
D03*
X1176020Y469265D02*
D03*
Y483235D02*
D03*
X1196340Y469265D02*
D03*
Y483235D02*
D03*
X1223010Y483235D02*
D03*
Y469265D02*
D03*
X483870Y334645D02*
D03*
Y320675D02*
D03*
X1238250Y469265D02*
D03*
Y483235D02*
D03*
X1216660Y308610D02*
D03*
Y322580D02*
D03*
X1228090Y324485D02*
D03*
Y310515D02*
D03*
X1268730Y483235D02*
D03*
Y469265D02*
D03*
X1253490Y483235D02*
D03*
Y469265D02*
D03*
D66*
X1205230Y308460D02*
D03*
Y321460D02*
D03*
X1179830Y308460D02*
D03*
Y321460D02*
D03*
X334010Y458320D02*
D03*
Y471320D02*
D03*
X307340Y459590D02*
D03*
Y472590D02*
D03*
X290830Y330350D02*
D03*
Y317350D02*
D03*
X323850Y318620D02*
D03*
Y331620D02*
D03*
X1144270Y492910D02*
D03*
Y479910D02*
D03*
X1122680Y492910D02*
D03*
Y479910D02*
D03*
X1483360Y334790D02*
D03*
X19050Y280520D02*
D03*
X19050Y293520D02*
D03*
X1483360Y321790D02*
D03*
D67*
X827528Y368562D02*
D03*
X833892Y362198D02*
D03*
X859292Y386328D02*
D03*
X852928Y392692D02*
D03*
X930268Y445142D02*
D03*
X936632Y438778D02*
D03*
X662298Y452762D02*
D03*
X668662Y446398D02*
D03*
X1022978Y337192D02*
D03*
X1077602Y377818D02*
D03*
X1071238Y384182D02*
D03*
X1029342Y330828D02*
D03*
D68*
X806320Y492630D02*
D03*
X796420Y482730D02*
D03*
X796160Y502790D02*
D03*
X786260Y492890D02*
D03*
D69*
X216535Y461010D02*
D03*
X202565Y461010D02*
D03*
X216535D02*
D03*
X202565D02*
D03*
X216535Y445770D02*
D03*
X202565D02*
D03*
D70*
X467360Y506110D02*
D03*
Y492110D02*
D03*
X538480Y484490D02*
D03*
Y498490D02*
D03*
D71*
X308610Y333620D02*
D03*
Y316620D02*
D03*
X270510Y332350D02*
D03*
Y315350D02*
D03*
X292100Y456320D02*
D03*
Y473320D02*
D03*
X321310Y455050D02*
D03*
Y472050D02*
D03*
X885190Y559680D02*
D03*
Y542680D02*
D03*
X1143000Y448700D02*
D03*
Y465700D02*
D03*
X1165860Y323460D02*
D03*
Y306460D02*
D03*
X1192530Y324730D02*
D03*
Y307730D02*
D03*
X1122680Y449970D02*
D03*
Y466970D02*
D03*
X1483360Y291850D02*
D03*
X17780Y323460D02*
D03*
Y306460D02*
D03*
X1483360Y308850D02*
D03*
D72*
X969638Y347338D02*
D03*
X976002Y353702D02*
D03*
X805808Y473068D02*
D03*
X812172Y479432D02*
D03*
X841368Y398138D02*
D03*
X847732Y404502D02*
D03*
X784232Y507372D02*
D03*
X777868Y501008D02*
D03*
X715638Y330828D02*
D03*
X722002Y337192D02*
D03*
D73*
X458470Y341160D02*
D03*
Y314160D02*
D03*
X127000Y411010D02*
D03*
Y384010D02*
D03*
X1137920Y357670D02*
D03*
Y330670D02*
D03*
X1337310Y338620D02*
D03*
Y311620D02*
D03*
D74*
X118730Y448310D02*
D03*
X132730Y448310D02*
D03*
D75*
X130230Y466090D02*
D03*
X121230Y466090D02*
D03*
X578700Y508000D02*
D03*
X587700D02*
D03*
D76*
X859100Y532130D02*
D03*
Y544830D02*
D03*
Y557530D02*
D03*
X804600Y544830D02*
D03*
X804600Y557530D02*
D03*
X804600Y532130D02*
D03*
X859100Y570230D02*
D03*
X804600D02*
D03*
D77*
X523240Y484490D02*
D03*
Y498490D02*
D03*
X490220Y447660D02*
D03*
Y461660D02*
D03*
D78*
X932664Y331954D02*
D03*
X900914Y362434D02*
D03*
X941856Y341146D02*
D03*
X910106Y371626D02*
D03*
D79*
X1000276Y312904D02*
D03*
X991084Y322096D02*
D03*
D80*
X1027608Y280644D02*
D03*
X544830Y326390D02*
D03*
X534830D02*
D03*
X1037608Y280644D02*
D03*
D81*
X979510Y286090D02*
D03*
X991530Y298110D02*
D03*
D82*
X935399Y299041D02*
D03*
X947420Y287020D02*
D03*
M02*
