G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B4139D88-366C-407F-81F0-E15026D8F30D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22R,1.0000X0.6400*%
%ADD23R,0.5000X0.5500*%
%ADD24R,0.5000X0.5500*%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=27|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.5800,0.2784,0,0,270.0*
21,1,0.2784,0.5800,0,0,270.0*
1,1,0.3016,-0.1392,-0.1392*
1,1,0.3016,-0.1392,0.1392*
1,1,0.3016,0.1392,0.1392*
1,1,0.3016,0.1392,-0.1392*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.7000X0.8500*%
%ADD58R,0.6000X1.7000*%
%ADD59R,1.0000X2.8000*%
%ADD65R,0.7620X0.7620*%
G04:AMPARAMS|DCode=67|XSize=0.56mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.0177,-0.3783,-0.3783,-0.0177,0.0177,0.3783,0.3783,0.0177,-0.0177,-0.3783,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=0.89mm|YSize=0.64mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.5409,-0.0884,0.0884,-0.5409,-0.5409,0.0884,-0.0884,0.5409,0.5409,-0.0884,0.0*
%
%ADD68ROTATEDRECTD68*%

%ADD69R,0.7620X0.7620*%
%ADD70R,1.0000X0.6400*%
G04:AMPARAMS|DCode=71|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.0000,0.6750,0,0,180.0*
21,1,0.7750,0.9000,0,0,180.0*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=0.56mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.3783,-0.0177,0.0177,-0.3783,-0.3783,0.0177,-0.0177,0.3783,0.3783,-0.0177,0.0*
%
%ADD72ROTATEDRECTD72*%

%ADD74R,0.6400X0.8900*%
%ADD75R,0.5100X0.5600*%
%ADD76O,1.4500X0.6000*%
%ADD77R,0.8900X0.6400*%
%ADD168R,0.9000X1.4000*%
%ADD169R,1.4500X1.2500*%
G04:AMPARAMS|DCode=170|XSize=2mm|YSize=4.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,2.0000,3.6000,0,0,180.0*
21,1,1.5000,4.1000,0,0,180.0*
1,1,0.5000,-0.7500,1.8000*
1,1,0.5000,0.7500,1.8000*
1,1,0.5000,0.7500,-1.8000*
1,1,0.5000,-0.7500,-1.8000*
%
%ADD170ROUNDEDRECTD170*%
%ADD171R,1.1000X1.4000*%
%ADD172R,1.6000X3.2000*%
%ADD173R,0.9500X1.0000*%
%ADD174R,2.7430X2.1590*%
%ADD175R,0.3000X0.6500*%
G04:AMPARAMS|DCode=177|XSize=1.4741mm|YSize=0.5849mm|CornerRadius=0.2925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,1.4741,0.0000,0,0,270.0*
21,1,0.8892,0.5849,0,0,270.0*
1,1,0.5849,0.0000,-0.4446*
1,1,0.5849,0.0000,0.4446*
1,1,0.5849,0.0000,0.4446*
1,1,0.5849,0.0000,-0.4446*
%
%ADD177ROUNDEDRECTD177*%
%ADD178R,0.5849X1.4741*%
%ADD179R,3.5000X1.5000*%
G04:AMPARAMS|DCode=180|XSize=1mm|YSize=0.64mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD180*
4,1,4,0.5798,-0.1273,0.1273,-0.5798,-0.5798,0.1273,-0.1273,0.5798,0.5798,-0.1273,0.0*
%
%ADD180ROTATEDRECTD180*%

%ADD182R,3.5000X1.6500*%
%ADD183R,1.5000X1.6500*%
%ADD184R,0.8000X0.5500*%
%ADD185R,2.6000X0.3000*%
%ADD186R,0.4250X0.3300*%
%ADD187R,0.6400X1.0000*%
%ADD188R,3.2000X1.6000*%
G04:AMPARAMS|DCode=189|XSize=0.89mm|YSize=0.64mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD189*
4,1,4,-0.0884,-0.5409,-0.5409,-0.0884,0.0884,0.5409,0.5409,0.0884,-0.0884,-0.5409,0.0*
%
%ADD189ROTATEDRECTD189*%

%ADD190R,0.5600X0.5100*%
%ADD191R,1.4000X0.9000*%
G04:AMPARAMS|DCode=212|XSize=0.64mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD212*
4,1,4,-0.1273,0.5798,0.5798,-0.1273,0.1273,-0.5798,-0.5798,0.1273,-0.1273,0.5798,0.0*
%
%ADD212ROTATEDRECTD212*%

%ADD213R,0.6400X1.0000*%
D22*
X554990Y498487D02*
D03*
X554990Y484492D02*
D03*
X538480Y498490D02*
D03*
X538480Y484491D02*
D03*
X195580Y476873D02*
D03*
X195580Y490868D02*
D03*
D23*
X1043940Y530860D02*
D03*
X1056940D02*
D03*
X1050440Y512360D02*
D03*
X500380Y582020D02*
D03*
X506880Y563520D02*
D03*
D24*
X493880D02*
D03*
D25*
X1086730Y434340D02*
D03*
X1069730D02*
D03*
X1087510Y450850D02*
D03*
X1104510Y450850D02*
D03*
X1098060Y369570D02*
D03*
X1115060Y369570D02*
D03*
D27*
X1182370Y522450D02*
D03*
X1182370Y531650D02*
D03*
X1196340Y522450D02*
D03*
X1196340Y531650D02*
D03*
X1209040Y522450D02*
D03*
X1209040Y531650D02*
D03*
X1221740Y522450D02*
D03*
X1221740Y531650D02*
D03*
X379730Y522450D02*
D03*
X379730Y531650D02*
D03*
X392430Y522450D02*
D03*
Y531650D02*
D03*
X354330Y522450D02*
D03*
Y531650D02*
D03*
X367030Y522450D02*
D03*
Y531650D02*
D03*
D28*
X1141880Y369570D02*
D03*
X1128880D02*
D03*
D58*
X1043750Y550499D02*
D03*
X1056250D02*
D03*
X385001Y549249D02*
D03*
X334999D02*
D03*
X347498D02*
D03*
X359997D02*
D03*
X372499D02*
D03*
X658750D02*
D03*
X646248D02*
D03*
X633749D02*
D03*
X621250D02*
D03*
X1202499D02*
D03*
X1189997D02*
D03*
X1177498D02*
D03*
X1164999D02*
D03*
X1215001D02*
D03*
D59*
X1025251Y579498D02*
D03*
X1074751D02*
D03*
X316500Y580751D02*
D03*
X403500D02*
D03*
X602751D02*
D03*
X677249D02*
D03*
X1233500D02*
D03*
X1146500D02*
D03*
D65*
X568960Y225425D02*
D03*
Y211455D02*
D03*
X279400Y470535D02*
D03*
Y456565D02*
D03*
X307340Y470535D02*
D03*
Y456565D02*
D03*
X1446530Y492760D02*
D03*
Y478790D02*
D03*
X1385570Y494665D02*
D03*
Y480695D02*
D03*
X1276350Y313055D02*
D03*
Y327025D02*
D03*
X1380620Y450470D02*
D03*
X1380620Y436500D02*
D03*
X1406020Y449835D02*
D03*
Y435865D02*
D03*
X1435230Y448565D02*
D03*
Y434595D02*
D03*
X1458090Y448565D02*
D03*
Y434595D02*
D03*
X372110Y211455D02*
D03*
Y225425D02*
D03*
X40640Y212725D02*
D03*
Y226695D02*
D03*
X170180Y212725D02*
D03*
Y226695D02*
D03*
X994410Y213995D02*
D03*
Y227965D02*
D03*
X869950Y215265D02*
D03*
Y229235D02*
D03*
X242570Y211455D02*
D03*
Y225425D02*
D03*
X1196340Y213995D02*
D03*
Y227965D02*
D03*
X1061720Y215265D02*
D03*
Y229235D02*
D03*
X434340Y212725D02*
D03*
Y226695D02*
D03*
X1263650Y213995D02*
D03*
Y227965D02*
D03*
X1393190Y215265D02*
D03*
Y229235D02*
D03*
X1325880Y447040D02*
D03*
Y433070D02*
D03*
X443230Y483235D02*
D03*
Y469265D02*
D03*
X397510D02*
D03*
Y483235D02*
D03*
X412750Y469265D02*
D03*
Y483235D02*
D03*
X427990Y469265D02*
D03*
Y483235D02*
D03*
X443230Y446405D02*
D03*
Y432435D02*
D03*
D67*
X930268Y445142D02*
D03*
X936632Y438778D02*
D03*
D68*
X977770Y355470D02*
D03*
X967870Y345570D02*
D03*
X806320Y492630D02*
D03*
X796420Y482730D02*
D03*
X846960Y408810D02*
D03*
X837060Y398910D02*
D03*
D69*
X216535Y461010D02*
D03*
X202565D02*
D03*
X356235Y454660D02*
D03*
X370205D02*
D03*
X177165Y575310D02*
D03*
X163195D02*
D03*
X257175D02*
D03*
X243205D02*
D03*
D70*
X538480Y498490D02*
D03*
Y484490D02*
D03*
D71*
X998220Y559680D02*
D03*
Y542680D02*
D03*
X1097280D02*
D03*
Y559680D02*
D03*
X1116330Y559680D02*
D03*
Y542680D02*
D03*
X443230Y545710D02*
D03*
Y528710D02*
D03*
X422910Y545710D02*
D03*
Y528710D02*
D03*
D72*
X1002672Y476892D02*
D03*
X996308Y470528D02*
D03*
X781692Y339732D02*
D03*
X775328Y333368D02*
D03*
X795648Y353688D02*
D03*
X802012Y360052D02*
D03*
X788028Y494658D02*
D03*
X794392Y501022D02*
D03*
D74*
X1068720Y396240D02*
D03*
X1054720D02*
D03*
X1005220Y354330D02*
D03*
X991220D02*
D03*
D75*
X987108Y579492D02*
D03*
X978108D02*
D03*
X1045790Y384810D02*
D03*
X1054790D02*
D03*
X764402Y582340D02*
D03*
X773402D02*
D03*
D76*
X913820Y532130D02*
D03*
X968320D02*
D03*
X913820Y570230D02*
D03*
X913820Y544830D02*
D03*
X913820Y557530D02*
D03*
X968320Y544830D02*
D03*
Y557530D02*
D03*
Y570230D02*
D03*
D77*
X156210Y508620D02*
D03*
X156210Y522620D02*
D03*
D168*
X134230Y448310D02*
D03*
X117230D02*
D03*
D169*
X260350Y496180D02*
D03*
Y479180D02*
D03*
D170*
X930910Y141920D02*
D03*
Y228920D02*
D03*
X1127760Y141920D02*
D03*
Y228920D02*
D03*
X680720Y231460D02*
D03*
Y144460D02*
D03*
X793750Y230190D02*
D03*
Y143190D02*
D03*
X1328420Y234000D02*
D03*
X1328420Y147000D02*
D03*
X102870Y239080D02*
D03*
Y152080D02*
D03*
X496570Y234000D02*
D03*
Y147000D02*
D03*
X304800Y234000D02*
D03*
Y147000D02*
D03*
D171*
X365880Y476250D02*
D03*
X380880D02*
D03*
X1253250D02*
D03*
X1238250D02*
D03*
D172*
X184150Y442830D02*
D03*
Y392830D02*
D03*
D173*
X434340Y165480D02*
D03*
Y149480D02*
D03*
X238760D02*
D03*
Y165480D02*
D03*
X1197610Y181990D02*
D03*
Y165990D02*
D03*
X1418590Y192150D02*
D03*
Y176150D02*
D03*
D174*
X257810Y431040D02*
D03*
Y386840D02*
D03*
X1344930Y366520D02*
D03*
Y410720D02*
D03*
D175*
X588010Y226460D02*
D03*
Y212960D02*
D03*
X393700Y210420D02*
D03*
Y223920D02*
D03*
X22860Y212960D02*
D03*
Y226460D02*
D03*
X189230Y212960D02*
D03*
Y226460D02*
D03*
X1016000Y225190D02*
D03*
Y211690D02*
D03*
X855980Y229000D02*
D03*
Y215500D02*
D03*
X220980Y211690D02*
D03*
Y225190D02*
D03*
X1212850Y227730D02*
D03*
Y214230D02*
D03*
X1040130Y227730D02*
D03*
Y214230D02*
D03*
X414020Y211690D02*
D03*
Y225190D02*
D03*
X1238250Y229000D02*
D03*
Y215500D02*
D03*
X1413510Y229000D02*
D03*
Y215500D02*
D03*
D177*
X1108050Y410672D02*
D03*
X1098550Y391968D02*
D03*
D178*
X1089050Y410672D02*
D03*
D179*
X383540Y180380D02*
D03*
Y119380D02*
D03*
X191770Y125690D02*
D03*
Y186690D02*
D03*
X1234440Y201950D02*
D03*
Y140950D02*
D03*
X1456690Y214650D02*
D03*
Y153650D02*
D03*
D180*
X948560Y382140D02*
D03*
X938660Y372240D02*
D03*
X711330Y326520D02*
D03*
X721230Y336420D02*
D03*
D182*
X114300Y529590D02*
D03*
D183*
X91300Y466090D02*
D03*
X114300D02*
D03*
X137300Y466090D02*
D03*
D184*
X46990Y509170D02*
D03*
Y496670D02*
D03*
D185*
X1134110Y416400D02*
D03*
Y411400D02*
D03*
Y406400D02*
D03*
Y401400D02*
D03*
Y396400D02*
D03*
Y391400D02*
D03*
Y386400D02*
D03*
Y381400D02*
D03*
D186*
X980381Y591166D02*
D03*
X986631D02*
D03*
X647115Y533400D02*
D03*
X653365D02*
D03*
X631775D02*
D03*
X625525D02*
D03*
X772745Y591820D02*
D03*
X766495D02*
D03*
D187*
X109870Y571500D02*
D03*
X95870D02*
D03*
X47640Y482600D02*
D03*
X33640D02*
D03*
X47640Y461010D02*
D03*
X33640D02*
D03*
D188*
X1441050Y364490D02*
D03*
X1391050D02*
D03*
D189*
X828170Y391030D02*
D03*
X838070Y381130D02*
D03*
D190*
X170180Y520120D02*
D03*
Y511120D02*
D03*
X29210Y504880D02*
D03*
Y495880D02*
D03*
D191*
X91440Y433950D02*
D03*
Y416950D02*
D03*
D212*
X948559Y382139D02*
D03*
X938660Y372241D02*
D03*
X959988Y370708D02*
D03*
X950092Y360812D02*
D03*
X711330Y326520D02*
D03*
X721229Y336419D02*
D03*
X699902Y336682D02*
D03*
X709798Y346578D02*
D03*
X835528Y420238D02*
D03*
X825632Y410342D02*
D03*
D213*
X109869Y571501D02*
D03*
X95870Y571499D02*
D03*
X1132193Y431800D02*
D03*
X1146188Y431801D02*
D03*
X1005137Y337820D02*
D03*
X991142Y337820D02*
D03*
X604167Y492760D02*
D03*
X590172D02*
D03*
X604168Y471171D02*
D03*
X590172Y471170D02*
D03*
X198768Y511811D02*
D03*
X184772Y511810D02*
D03*
X47640Y482600D02*
D03*
X33641Y482600D02*
D03*
X47640Y461010D02*
D03*
X33641Y461010D02*
D03*
M02*
