G04:AMPARAMS|DCode=25|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
G04:AMPARAMS|DCode=27|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.5800,0.2784,0,0,270.0*
21,1,0.2784,0.5800,0,0,270.0*
1,1,0.3016,-0.1392,-0.1392*
1,1,0.3016,-0.1392,0.1392*
1,1,0.3016,0.1392,0.1392*
1,1,0.3016,0.1392,-0.1392*
%
G04:AMPARAMS|DCode=31|XSize=0.4mm|YSize=0.64mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.4000,0.4400,0,0,0.0*
21,1,0.2000,0.6400,0,0,0.0*
1,1,0.2000,0.1000,-0.2200*
1,1,0.2000,-0.1000,-0.2200*
1,1,0.2000,-0.1000,0.2200*
1,1,0.2000,0.1000,0.2200*
%
G04:AMPARAMS|DCode=40|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.6000,0.4800,0,0,180.0*
21,1,0.4800,0.6000,0,0,180.0*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
%
G04:AMPARAMS|DCode=43|XSize=0.3mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.4950,0.7071,0.7071,-0.4950,0.4950,-0.7071,-0.7071,0.4950,-0.4950,0.7071,0.0*
%
G04:AMPARAMS|DCode=44|XSize=0.3mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.7071,0.4950,-0.4950,-0.7071,-0.7071,-0.4950,0.4950,0.7071,0.7071,0.4950,0.0*
%
G04:AMPARAMS|DCode=48|XSize=0.25mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD48*
21,1,1.3000,0.2500,0.0000,0.0000,315.0*
1,1,0.2500,-0.4596,0.4596*
1,1,0.2500,0.4596,-0.4596*
%
G04:AMPARAMS|DCode=49|XSize=0.25mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,1.3000,0.2500,0.0000,0.0000,225.0*
1,1,0.2500,0.4596,0.4596*
1,1,0.2500,-0.4596,-0.4596*
%
G04:AMPARAMS|DCode=52|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.6000,0.8500,0,0,270.0*
21,1,0.4500,1.0000,0,0,270.0*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
%
G04:AMPARAMS|DCode=56|XSize=0.3mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.0707,0.2828,0.2828,-0.0707,0.0707,-0.2828,-0.2828,0.0707,-0.0707,0.2828,0.0*
%
G04:AMPARAMS|DCode=57|XSize=0.3mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.2828,-0.0707,0.0707,0.2828,0.2828,0.0707,-0.0707,-0.2828,-0.2828,-0.0707,0.0*
%
G04:AMPARAMS|DCode=60|XSize=0.8mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.1061,-0.4596,-0.4596,-0.1061,0.1061,0.4596,0.4596,0.1061,-0.1061,-0.4596,0.0*
%
G04:AMPARAMS|DCode=62|XSize=1.8mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.9900,0.2828,-0.2828,0.9900,0.9900,-0.2828,0.2828,-0.9900,-0.9900,0.2828,0.0*
%
G04:AMPARAMS|DCode=63|XSize=0.85mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.0354,-0.5657,-0.5657,-0.0354,0.0354,0.5657,0.5657,0.0354,-0.0354,-0.5657,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.0707,-0.9192,-0.9192,-0.0707,0.0707,0.9192,0.9192,0.0707,-0.0707,-0.9192,0.0*
%
G04:AMPARAMS|DCode=67|XSize=0.56mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.0177,-0.3783,-0.3783,-0.0177,0.0177,0.3783,0.3783,0.0177,-0.0177,-0.3783,0.0*
%
G04:AMPARAMS|DCode=68|XSize=0.89mm|YSize=0.64mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.5409,-0.0884,0.0884,-0.5409,-0.5409,0.0884,-0.0884,0.5409,0.5409,-0.0884,0.0*
%
G04:AMPARAMS|DCode=71|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.0000,0.6750,0,0,180.0*
21,1,0.7750,0.9000,0,0,180.0*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
%
G04:AMPARAMS|DCode=72|XSize=0.56mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.3783,-0.0177,0.0177,-0.3783,-0.3783,0.0177,-0.0177,0.3783,0.3783,-0.0177,0.0*
%
G04:AMPARAMS|DCode=78|XSize=0.85mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.5480,0.0530,-0.0530,0.5480,0.5480,-0.0530,0.0530,-0.5480,-0.5480,0.0530,0.0*
%
G04:AMPARAMS|DCode=79|XSize=0.85mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.0530,-0.5480,-0.5480,-0.0530,0.0530,0.5480,0.5480,0.0530,-0.0530,-0.5480,0.0*
%
G04:AMPARAMS|DCode=80|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.6000,0.4800,0,0,270.0*
21,1,0.4800,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
%
G04:AMPARAMS|DCode=81|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.0000,0.6750,0,0,315.0*
21,1,0.7750,0.9000,0,0,315.0*
1,1,0.2250,0.0354,-0.5127*
1,1,0.2250,-0.5127,0.0354*
1,1,0.2250,-0.0354,0.5127*
1,1,0.2250,0.5127,-0.0354*
%
G04:AMPARAMS|DCode=82|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.0000,0.6750,0,0,225.0*
21,1,0.7750,0.9000,0,0,225.0*
1,1,0.2250,-0.5127,-0.0354*
1,1,0.2250,0.0354,0.5127*
1,1,0.2250,0.5127,0.0354*
1,1,0.2250,-0.0354,-0.5127*
%
G04:AMPARAMS|DCode=83|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.2032,0.6750,0,0,270.0*
21,1,0.7750,1.1032,0,0,270.0*
1,1,0.4282,-0.3375,-0.3875*
1,1,0.4282,-0.3375,0.3875*
1,1,0.4282,0.3375,0.3875*
1,1,0.4282,0.3375,-0.3875*
%
G04:AMPARAMS|DCode=85|XSize=0.68mm|YSize=0.68mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.6800,0.2784,0,0,270.0*
21,1,0.2784,0.6800,0,0,270.0*
1,1,0.4016,-0.1392,-0.1392*
1,1,0.4016,-0.1392,0.1392*
1,1,0.4016,0.1392,0.1392*
1,1,0.4016,0.1392,-0.1392*
%
G04:AMPARAMS|DCode=89|XSize=0.5mm|YSize=0.74mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.5000,0.4400,0,0,0.0*
21,1,0.2000,0.7400,0,0,0.0*
1,1,0.3000,0.1000,-0.2200*
1,1,0.3000,-0.1000,-0.2200*
1,1,0.3000,-0.1000,0.2200*
1,1,0.3000,0.1000,0.2200*
%
G04:AMPARAMS|DCode=96|XSize=0.8032mm|YSize=0.8032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.8032,0.4800,0,0,180.0*
21,1,0.4800,0.8032,0,0,180.0*
1,1,0.3232,-0.2400,0.2400*
1,1,0.3232,0.2400,0.2400*
1,1,0.3232,0.2400,-0.2400*
1,1,0.3232,-0.2400,-0.2400*
%
G04:AMPARAMS|DCode=100|XSize=0.4mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.4950,0.7778,0.7778,-0.4950,0.4950,-0.7778,-0.7778,0.4950,-0.4950,0.7778,0.0*
%
G04:AMPARAMS|DCode=101|XSize=0.4mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,0.7778,0.4950,-0.4950,-0.7778,-0.7778,-0.4950,0.4950,0.7778,0.7778,0.4950,0.0*
%
G04:AMPARAMS|DCode=105|XSize=0.4532mm|YSize=1.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD105*
21,1,1.3000,0.4532,0.0000,0.0000,315.0*
1,1,0.4532,-0.4596,0.4596*
1,1,0.4532,0.4596,-0.4596*
%
G04:AMPARAMS|DCode=106|XSize=0.4532mm|YSize=1.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD106*
21,1,1.3000,0.4532,0.0000,0.0000,225.0*
1,1,0.4532,0.4596,0.4596*
1,1,0.4532,-0.4596,-0.4596*
%
G04:AMPARAMS|DCode=109|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.8032,0.8500,0,0,270.0*
21,1,0.4500,1.2032,0,0,270.0*
1,1,0.3532,-0.4250,-0.2250*
1,1,0.3532,-0.4250,0.2250*
1,1,0.3532,0.4250,0.2250*
1,1,0.3532,0.4250,-0.2250*
%
G04:AMPARAMS|DCode=113|XSize=0.4mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.0707,0.3536,0.3536,-0.0707,0.0707,-0.3536,-0.3536,0.0707,-0.0707,0.3536,0.0*
%
G04:AMPARAMS|DCode=114|XSize=0.4mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.3536,-0.0707,0.0707,0.3536,0.3536,0.0707,-0.0707,-0.3536,-0.3536,-0.0707,0.0*
%
G04:AMPARAMS|DCode=117|XSize=0.9mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-0.1061,-0.5303,-0.5303,-0.1061,0.1061,0.5303,0.5303,0.1061,-0.1061,-0.5303,0.0*
%
G04:AMPARAMS|DCode=121|XSize=1.9mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-1.0607,0.2828,-0.2828,1.0607,1.0607,-0.2828,0.2828,-1.0607,-1.0607,0.2828,0.0*
%
G04:AMPARAMS|DCode=122|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,-0.0354,-0.6364,-0.6364,-0.0354,0.0354,0.6364,0.6364,0.0354,-0.0354,-0.6364,0.0*
%
G04:AMPARAMS|DCode=123|XSize=1.6032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,-0.0707,-1.0629,-1.0629,-0.0707,0.0707,1.0629,1.0629,0.0707,-0.0707,-1.0629,0.0*
%
G04:AMPARAMS|DCode=126|XSize=0.66mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,-0.0177,-0.4490,-0.4490,-0.0177,0.0177,0.4490,0.4490,0.0177,-0.0177,-0.4490,0.0*
%
G04:AMPARAMS|DCode=127|XSize=0.99mm|YSize=0.74mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,0.6117,-0.0884,0.0884,-0.6117,-0.6117,0.0884,-0.0884,0.6117,0.6117,-0.0884,0.0*
%
G04:AMPARAMS|DCode=131|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,1.2032,0.6750,0,0,180.0*
21,1,0.7750,1.1032,0,0,180.0*
1,1,0.4282,-0.3875,0.3375*
1,1,0.4282,0.3875,0.3375*
1,1,0.4282,0.3875,-0.3375*
1,1,0.4282,-0.3875,-0.3375*
%
G04:AMPARAMS|DCode=132|XSize=0.66mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,0.4490,-0.0177,0.0177,-0.4490,-0.4490,0.0177,-0.0177,0.4490,0.4490,-0.0177,0.0*
%
G04:AMPARAMS|DCode=138|XSize=1.0532mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,-0.6917,0.0530,-0.0530,0.6917,0.6917,-0.0530,0.0530,-0.6917,-0.6917,0.0530,0.0*
%
G04:AMPARAMS|DCode=139|XSize=1.0532mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,-0.0530,-0.6917,-0.6917,-0.0530,0.0530,0.6917,0.6917,0.0530,-0.0530,-0.6917,0.0*
%
G04:AMPARAMS|DCode=140|XSize=0.8032mm|YSize=0.8032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.8032,0.4800,0,0,270.0*
21,1,0.4800,0.8032,0,0,270.0*
1,1,0.3232,-0.2400,-0.2400*
1,1,0.3232,-0.2400,0.2400*
1,1,0.3232,0.2400,0.2400*
1,1,0.3232,0.2400,-0.2400*
%
G04:AMPARAMS|DCode=141|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,1.2032,0.6750,0,0,315.0*
21,1,0.7750,1.1032,0,0,315.0*
1,1,0.4282,0.0354,-0.5127*
1,1,0.4282,-0.5127,0.0354*
1,1,0.4282,-0.0354,0.5127*
1,1,0.4282,0.5127,-0.0354*
%
G04:AMPARAMS|DCode=142|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,1.2032,0.6750,0,0,225.0*
21,1,0.7750,1.1032,0,0,225.0*
1,1,0.4282,-0.5127,-0.0354*
1,1,0.4282,0.0354,0.5127*
1,1,0.4282,0.5127,0.0354*
1,1,0.4282,-0.0354,-0.5127*
%
G04:AMPARAMS|DCode=170|XSize=2mm|YSize=4.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,2.0000,3.6000,0,0,180.0*
21,1,1.5000,4.1000,0,0,180.0*
1,1,0.5000,-0.7500,1.8000*
1,1,0.5000,0.7500,1.8000*
1,1,0.5000,0.7500,-1.8000*
1,1,0.5000,-0.7500,-1.8000*
%
G04:AMPARAMS|DCode=177|XSize=1.4741mm|YSize=0.5849mm|CornerRadius=0.2925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,1.4741,0.0000,0,0,270.0*
21,1,0.8892,0.5849,0,0,270.0*
1,1,0.5849,0.0000,-0.4446*
1,1,0.5849,0.0000,0.4446*
1,1,0.5849,0.0000,0.4446*
1,1,0.5849,0.0000,-0.4446*
%
G04:AMPARAMS|DCode=180|XSize=1mm|YSize=0.64mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD180*
4,1,4,0.5798,-0.1273,0.1273,-0.5798,-0.5798,0.1273,-0.1273,0.5798,0.5798,-0.1273,0.0*
%
G04:AMPARAMS|DCode=189|XSize=0.89mm|YSize=0.64mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD189*
4,1,4,-0.0884,-0.5409,-0.5409,-0.0884,0.0884,0.5409,0.5409,0.0884,-0.0884,-0.5409,0.0*
%
G04:AMPARAMS|DCode=194|XSize=2.2032mm|YSize=4.3032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,2.2032,3.6000,0,0,180.0*
21,1,1.5000,4.3032,0,0,180.0*
1,1,0.7032,-0.7500,1.8000*
1,1,0.7032,0.7500,1.8000*
1,1,0.7032,0.7500,-1.8000*
1,1,0.7032,-0.7500,-1.8000*
%
G04:AMPARAMS|DCode=200|XSize=1.1mm|YSize=0.74mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD200*
4,1,4,0.6505,-0.1273,0.1273,-0.6505,-0.6505,0.1273,-0.1273,0.6505,0.6505,-0.1273,0.0*
%
G04:AMPARAMS|DCode=209|XSize=0.99mm|YSize=0.74mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD209*
4,1,4,-0.0884,-0.6117,-0.6117,-0.0884,0.0884,0.6117,0.6117,0.0884,-0.0884,-0.6117,0.0*
%
G04:AMPARAMS|DCode=212|XSize=0.64mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD212*
4,1,4,-0.1273,0.5798,0.5798,-0.1273,0.1273,-0.5798,-0.5798,0.1273,-0.1273,0.5798,0.0*
%
