--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32l1xx_it.o"
"..\obj\system_stm32l1xx.o"
"..\obj\oled.o"
"..\obj\stm32l1xx_hal.o"
"..\obj\stm32l1xx_hal_cortex.o"
"..\obj\stm32l1xx_hal_gpio.o"
"..\obj\stm32l1xx_hal_rcc.o"
"..\obj\startup_stm32l151xba.o"
--library_type=microlib --strict --scatter "..\OBJ\OLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\OLED.map" -o ..\OBJ\OLED.axf